<!DOCTYPE html>
<html lang="ru">
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Зависимость от смартфонов">
    <meta property="og:type" content="вебсайт">
    <meta property="og:description" content="Рекомендации для избавления от смартфонной зависимости">
    <meta property="og:image" content="img/nomo.png">
 	<title>Рекомендации</title>
 	<link rel="stylesheet" href="./style.css">
 	<link rel="icon" href="./img/favicon.ico" type="image/x-icon"/>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
 </head>
 <body>
 	<header>
  <div class="wrapper">
    <nav>
      <div class="burger-nav">
      </div>
      <div id="contain">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul id="nav" >
        <li><a href="recomend.html">Избавление от зависимости</a></li>
        <li><a href="statistic.html">Результат опроса</a></li>
      </ul>
    </nav>
  </div>
</header>
 		<h1 class="info">Номофобия</h1>
 		<img src="./img/nomo.png" class="h1">
 		<p class="info">Средства связи появились порядка 15 лет назад  и тут же вытеснили стационарные варианты из всеобщего  пользования. Сегодня это не просто возможность в любое время отправить сообщение или совершить звонок. Устройства используются в качестве развлечения и способа вести публичную жизнь. Благодаря таким популярным социальным сетям, как Instagram, Вконтакте, Telegram люди могут узнавать самые свежие новости, следить за событиями, произошедшими у друзей и знакомых. Это и стало причиной такого захвата смартфонами всех юзеров. А вследствие этого, возникновения телефонозависимости.
У зависимых людей начинается паника, если рядом нет устройства. Они не могут сосредоточиться на деятельности, становятся раздражительными, чувствуют дискомфорт и потерянность.
Есть ещё несколько проявлений зависимости: желание украсить свой гаджет, чтобы выделиться в обществе. Стремление не упустить ни одного сообщения или новости. Звуковые галлюцинации.</p>
<h3 class="info">Признаки зависимости от телефона:</h3>
<p class="info"><span>1.</span> Вы не выпускаете смартфон из рук.</br> 
<span>2.</span> Когда спите, телефон находится прямо под подушкой.</br>
<span>3.</span> Общение по телефону приоритетные, чем при встрече.</br>
<span>4.</span> Боитесь потерять телефон.</br>
<span>5.</span> Много времени проводите в соц. сетях.</p>
<h3 class="info">Как возникает?</h3>
<p class="info">Для большинства людей это способ снять стресс с правиться или отвлечься от насущных проблем. 
Неважно как человек справляется с внутренним напряжением. С физиологической точки зрения телефонная и наркотическая зависимости имеют довольно много схожих черт.</p>
<h3 class="info">Как бороться с зависимостью?</h3>
<p class="info">Один из простых способов - убрать телефон в малодоступное место. Включайте его только при необходимости. 
Прибегайте к компьютеру, чтобы выйти в интернет. Ведь вы не будете так часто включать его для проверки соц. сетей. 
При выходе на прогулку или магазин, оставляйте телефон дома. 
Ставьте прибор на беззвучный режим. 
Смените привычку. 
Планируйте свое время.</p>
  <script src="./script.js"></script>
 </body>
</html>
